{extends '../layout.latte'}

{block content}

    {include '../breadcrumbs.latte'}
    <div class="content static-content">
        <div class="row">
            <div class="large-3 medium-4 columns">
                <div class="page-menu">
                    <div class="page-menu-heading">About the lab</div>
                    <div class="page-menu-content">
                        <ul>
                            {for $i = 0; $i < 5; $i++}
                            <li><a href=""><i class="fa fa-angle-right"></i> Some Menu Item </a></li>
                            {/for}
                        </ul>
                    </div>
                </div>
            </div>
            <div class="large-9 medium-8 columns">
                <h1 class="page-heading">{$page}</h1>

                <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis
                    egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu
                    libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat
                    eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum
                    sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt
                    condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non
                        enim</a> in turpis pulvinar facilisis. Ut felis.</p>

                <h2>Header Level 2</h2>

                <ol>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Aliquam tincidunt mauris eu risus.</li>
                </ol>

                <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at
                        felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend,
                        libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam.
                        Vivamus pretium ornare est.</p></blockquote>

                <h3>Header Level 3</h3>

                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Aliquam tincidunt mauris eu risus.</li>
                </ul>

<pre><code>
        #header h1 a {
        display: block;
        width: 300px;
        height: 80px;
        }
    </code></pre>
            </div>
        </div>
    </div>
{/block}