{extends '../layout.latte'}

{block content}

    {include '../breadcrumbs.latte'}

    <div class="content static-content">
        <div class="row">
            {if !empty($page[Menu])}
            <div class="large-3 medium-4 columns">
                <div class="page-menu">
                    <div class="page-menu-heading">Menu</div>
                    <div class="page-menu-content">
                        <ul class="js-page-menus">
                            {region($page[Menu])}
                        </ul>
                    </div>
                </div>
            </div>
            {/if}
            <div class="{if !empty($page[Menu])}large-9 medium-8{else}large-12{/if} columns">
                <h1 class="page-heading">{$page[Title]}</h1>

                {$page[Text]|noescape}
            </div>
        </div>
    </div>
{/block}