{extends '../layout.latte'}

{block content}

    <div id="showcase">
        <img src="public/img/showcase.png" alt="" title="" id="showcase-img">

        <div id="showcase-content">
            <h2>Big news title</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                Ut facilisis leo non mi vulputate luctus.<br><br>

                Morbi eget ipsum non lectus consectetur pulvinar non non dui.
            </p>
            <a href="#" class="button radius alert small">read more</a>
        </div>
    </div>

    <div class="row">
        <div class="large-12 columns">
            <div class="grid">
                <div class="grid-item">
                    neco
                </div>
                <div class="grid-item">
                    neco
                </div>
                <div class="grid-item">
                    neco
                </div>
                <div class="grid-item">
                    neco
                </div>
                <div class="grid-item">
                    neco
                </div>
            </div>
        </div>
    </div>


{/block}