{extends '../layout.latte'}

{block content}
    <div id="showcase">
        <div id="showcase-content">
            <div class="row">
                <div class="large-6 columns">
                    <div class="showcase-content">
                        {region('Showcase')}
                    </div>
                </div>
                <div class="large-6 columns">
                    <div id="calendar">
                        <div id="calendar-heading">Upcoming</div>
                        <div id="calendar-content">
                            <ul>
                                {foreach collection('Upcoming')->find() as $item}
                                    <li>
                                        <strong>{$item['Date']|date:'M j'}</strong> <a href="{$item['Link']}" target="_blank">{$item['Title']}</a>
                                    </li>
                                {/foreach}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="callout">
        <div class="row">
            <div class="large-12 columns">
                <p>
                    Interested in Mössbauer spectroscopy? Have a look at the <a href="" class="button radius small">student positions</a>
                </p>
            </div>
        </div>
    </div>

    <div id="news">
        <div class="row">
            {for $i = 0; $i < 4; $i++}
            <div class="large-3 medium-6 small-12 columns {if $i == 3}end{/if}">
                <article class="article">
                    <header class="article-header">
                        {if $i == 0}<a href=""><img src="public/img/cern.png" alt="" title=""></a>{/if}
                        <h3><a href="">News title</a>  <small class="article-date">19 Oct 15</small></h3>
                    </header>
                    <section class="article-section">
                        <p>
                        Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Ut
                        facilisis leo non mi vulputate
                        luctus.
                        </p>
                    </section>
                    <footer class="article-footer">
                        <a href="" class="read-more button radius small">read more</a>

                    </footer>
                </article>
            </div>
            {/for}
            <div class="large-12 columns" id="all-news">
                <p>
                    <a href="/news">See all news..</a>
                </p>
            </div>
        </div>
    </div>
{/block}