{extends '../layout.latte'}

{block content}
    <div id="showcase">
        <div id="showcase-content">
            <div class="row">
                <div class="large-6 columns">
                    <div class="showcase-content">
                        {region('Showcase')}
                    </div>
                </div>
                <div class="large-6 columns">
                    <div id="calendar">
                        <div id="calendar-heading">Upcoming</div>
                        <div id="calendar-content">
                            <ul>
                                {foreach $upcoming as $item}
                                    <li>
                                        <strong>{$item['Date']|date:'M j'}</strong> <a href="{$item['Link']}" target="_blank">{$item['Title']}</a>
                                    </li>
                                {/foreach}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="callout">
        <div class="row">
            <div class="large-12 columns">
                <p>
                    Interested in Mössbauer spectroscopy? Have a look at the <a href="" class="button radius small">student positions</a>
                </p>
            </div>
        </div>
    </div>

    <div id="news">
        <div class="row">

            {foreach $news as $n}
            {breakIf $iterator->getCounter() > 4}
            <div class="large-3 medium-6 small-12 columns {if $iterator->isLast()}end{/if}">
                <article class="article">
                    <header class="article-header">
                        {if isset($n['Image'])}
                            <a href="/news/{$n['Title_slug']}"><img src="/{$n['Image']|substr:5}" alt="" title=""></a>
                        {/if}

                        <h3><a href="/news/{$n['Title_slug']}">{$n['Title']}</a>  <small class="article-date">{$n['created']|date:'j M y'}</small></h3>
                    </header>
                    <section class="article-section">
                        {$n['Perex']|noescape}
                    </section>
                    <footer class="article-footer">
                        <a href="/news/{$n['Title_slug']}" class="read-more button radius small">read more</a>
                    </footer>
                </article>
            </div>
            {/foreach}

            <div class="large-12 columns" id="all-news">
                <p>
                    <a href="/news">See all news..</a>
                </p>
            </div>
        </div>
    </div>
{/block}