{extends '../layout.latte'}

{block content}

    {include '../breadcrumbs.latte'}

    <div class="content">
        <div class="row">
            <div class="large-12 column">
                <h1 class="page-heading">News archive</h1>
            </div>
        </div>

        {for $i = 0; $i < 6; $i++}
            <article class="news-entry">
                <div class="row">
                    <div class="small-12 medium-4 columns">
                        <aside class="news-image">
                            <a href="/news/news-entry-title" class="th"><img src="/public/img/cern.png" alt="" title=""></a>
                        </aside>
                    </div>
                    <div class="small-12 medium-6 columns end">
                        <header class="news-title">
                            <h2><a href="/news/news-entry-title">News entry title</a></h2>
                        </header>
                        <section class="news-intro">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae finibus nulla.
                                Curabitur nec tortor hendrerit elit mattis egestas mollis id metus. Proin ultricies
                                velit vitae mauris sagittis, et mattis enim bibendum... <a href="" class="news-continue">continue reading &raquo;</a>
                            </p>
                        </section>
                        <footer class="news-footer">
                            posted on 19 December 2015
                        </footer>
                    </div>
                </div>
            </article>
        {/for}

        <div class="row">
            <div class="large-12">
                <div class="pagination-centered">
                    <ul class="pagination">
                        <li class="arrow unavailable"><a href="">&laquo;</a></li>
                        <li class="current"><a href="">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">4</a></li>
                        <li class="unavailable"><a href="">&hellip;</a></li>
                        <li><a href="">12</a></li>
                        <li><a href="">13</a></li>
                        <li class="arrow"><a href="">&raquo;</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
{/block}