{extends '../layout.latte'}

{block content}

    {include '../breadcrumbs.latte'}

    <div class="content">
        <div class="row">
            <div class="large-12 column">
                <h1 class="page-heading">News archive</h1>
            </div>
        </div>

        {foreach $news as $n}
            <article class="news-entry">
                <div class="row">
                    <div class="small-12 medium-4 columns">
                        <aside class="news-image">
                            {if isset($n['Image'])}
                            <a href="/news/{$n['Title_slug']}" class="th"><img src="/{$n['Image']|substr:5}" alt="" title=""></a>
                            {/if}
                        </aside>
                    </div>
                    <div class="small-12 medium-6 columns end">
                        <header class="news-title">
                            <h2><a href="/news/{$n['Title_slug']}">{$n['Title']}</a></h2>
                        </header>
                        <section class="news-intro">
                            {$n['Perex']|noescape} <a href="/news/{$n['Title_slug']}" class="news-continue">continue reading &raquo;</a>
                        </section>
                        <footer class="news-footer">
                            posted on {$n['created']|date:'j F Y'}
                        </footer>
                    </div>
                </div>
            </article>
        {/foreach}

        <div class="row">
            <div class="large-12">
                <div class="pagination-centered">
                    <ul class="pagination">
                        {if $paginator->page == 1}
                            <li class="arrow unavailable"><a href="">&laquo;</a></li>
                        {else}
                            <li class="arrow"><a href="/news?page={$paginator->page - 1}">&laquo;</a></li>
                        {/if}

                        {for $i = 1; $i <= $paginator->getPageCount(); $i++}
                            {if $paginator->page == $i}
                                <li class="current"><a href="#">{$i}</a></li>
                            {else}
                                <li><a href="/news?page={$i}">{$i}</a></li>
                            {/if}
                        {/for}

                        {if $paginator->page == $paginator->getPageCount()}
                            <li class="arrow unavailable"><a href="">&raquo;</a></li>
                        {else}
                            <li class="arrow"><a href="{$paginator->page + 1}">&raquo;</a></li>
                        {/if}

                    </ul>
                </div>
            </div>
        </div>
    </div>
{/block}