{extends '../layout.latte'}

{block content}

    {include '../breadcrumbs.latte'}
    <div class="content static-content">
        <div class="row">
            <div class="large-12 column">
                <h1 class="page-heading">{$entry['Title']}</h1>
            </div>
        </div>

        <article class="news-entry">
            <div class="row">
                <div class="small-12 medium-4 columns">
                    <aside class="news-image">
                        {if isset($entry['Image'])}
                            <a href="#" class="th"><img src="/{$entry['Image']|substr:5}" alt="" title=""></a>
                        {/if}
                    </aside>
                </div>
                <div class="small-12 medium-6 columns end">
                    <section class="news-perex">
                        {$entry['Perex']|noescape}
                    </section>
                    <section class="news-intro">
                        {$entry['Text']|noescape}
                    </section>
                    <footer class="news-footer">
                        posted on {$entry['created']|date:'j F Y'}
                    </footer>
                </div>
            </div>
        </article>

    </div>
{/block}